<!DOCTYPE html>
<html>
    <head>
        <title> Reproduction</title>
        <link rel="stylesheet" type="text/css" href="stylingclown.css">
    </head>

    <body>
    <div class="header">
        <div class="sub-title">
            <img src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="logo-default-group-en" style="width: 300px
            ;" height="50px">
        </div>
        <nav class="menu">
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Departments</a></li> 
        </ul>
        </nav>
    </div>
    
    <div class="body-content">
<section class="section1">
    <header class="experience">
        <h1> Making the healthcare experience more human</h1>
    </header>
   
    <div class="container">
    <div class="col-1">
     <p > We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
    </div>
    <div class="col-2">
        <p >We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
    </div>
</div>
</section>

<section>
    <div class="container1">
        <div class="col-3">
        <h1>For patients </h1>
        <h2>Find a doctor, book a visit and solve any health-related doubt <br> <u>Choose country</u> </h2>
        </div>
        <div class="col-4">
            <h1>For doctors </h1>
            <h2>Save time managing visits and cut no-shows by half <br> <u>Choose country</u> </h2>
        </div>
        <div class="col-5">
            <h1>For clinics </h1>
            <h2> Deliver an exceptional patient experience in your clinic <br> <u>2 to 20 spcialistes</u> <br> <u>More than 20 specialistes</u></h2>
    </div>
</section>

<section class="marques section_inner">
    <h1>
        We are a global company
        <br>with local culture
    </h1>
    <ul class="marques_logos">
    
        <li class="jameda"><a href="#" target="_blank"><img src="https://www.docplanner.com/logos/logo-jameda.svg"></a></li>
        <li class="tuotempo"><a href="#" target="_blank"><img src="https://www.docplanner.com/logos/logo-tuotempo.svg"></a></li>
        <li class="gipo"><a href="#"><img src="https://www.docplanner.com/logos/logo-gipo-primary.svg"></a></li>
        <li class="clinicloud"><a href="#" target="_blank"><img src="https://www.docplanner.com/logos/logo-clinicloud.svg"></a></li>
        <li class="feegow"><a href="#" target="_blank"><img src="https://www.docplanner.com/logos/logo-feegow.svg"></a></li>
    </ul>
</section>

<section class="container2">
    <div class="insection">
        <div class="grille">
            <header class="container2_header">
               <h1>The world's biggest <br> healthcare platform</h1>
               <p>We work from 9 offices all over the world, bringing Docplanner Group to life in 13 countries.</p>
            </header>
        </div>

    </div>

  
    <div class="statistiques">
        <div class="t-2">
            <div class="stats_item">
                <div class="vert-align">
                     
                         <img scr="https://www.docplanner.com/img/flag.png" srcset="https://www.docplanner.com/img/flag.png 1x, https://www.docplanner.com/img/flag@2x.png 2x"/>
                        <h3>Leader in 13 countries</h3>
                        <p>Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>
                    
                </div>
             </div>
        </div>
        <div class="t-1">
            <div class="stats_item">
                <div class="vert-align">
                    
                         <img scr="https://www.docplanner.com/img/visits.png" srcset="https://www.docplanner.com/img/visits.png 1x, https://www.docplanner.com/img/visits@2x.png 2x"/>
                        <h3>15,000,000 <br /> appointments</h3>
                        <p>booked last month</p>
                     
                 </div>
            </div>
        </div>
       <div class="t-2">
            <div class="stats_item">
                 <div class="vert-align">
                     
                        <img scr="https://www.docplanner.com/img/patients.png" srcset="https://www.docplanner.com/img/patients.png 1x, https://www.docplanner.com/img/patients@2x.png 2x"/>
                       <h3>90,000,000 <br /> patients</h3>
                        <p>visit our websites each month </p>
                    
                </div>
            </div>
        </div>
        <div class="t-1">
            <div class="stats_item">
                <div class="vert-align">
                    
                        <img scr="https://www.docplanner.com/img/doctors.png" srcset="https://www.docplanner.com/img/doctors.png 1x, https://www.docplanner.com/img/doctors@2x.png 2x"/>
                        <h3>210,000<br /> active doctors</h3>
                        <p>trust our solutions </p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="global">
    <header class="global_header">
        <h1>	Improve the lives of millions. <br> Change yours forever.</h1>
        <p>More than 2800 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna, Mexico City and Curitiba, our search for great talent never stops.</p>
    </header>

    <div class="group_pics">
        <div class="pics">
            <figure class="pics_inner">
            <img src="https://www.docplanner.com/images/warsaw.png" >
        </figure>
        
            Warsaw
            <span class="link">See openings</span>
        </div>

        <div class="pics">
            <figure class="pics_inner">
            <img src="hhttps://www.docplanner.com/images/barcelona.png" >
        </figure>
      
            Barcelona
            <span class="link">See openings</span>
        </div>

        <div class="pics">
            <figure class="pics_inner">
            <img src="https://www.docplanner.com/images/munich.png" >
        </figure>
     
           Munich
            <span class="link">See openings</span>
        </div>

        <div class="pics">
            <figure class="pics_inner">
            <img src="https://www.docplanner.com/images/istanbul.png" >
        </figure>
      
            Istanbul
            <span class="link">See openings</span>
        </div>

        <div class="pics">
            <figure class="pics_inner">
            <img src="https://www.docplanner.com/images/rome.png" >
        </figure>
      
            Rome
            <span class="link">See openings</span>
        </div>

        <div class="pics">
            <figure class="pics_inner">
            <img src="https://www.docplanner.com/images/bologna.png" >
        </figure>
      
            Bologna
            <span class="link">See openings</span>
        </div>

        <div class="pics">
            <figure class="pics_inner">
            <img src="https://www.docplanner.com/images/curitiba.png" >
        </figure>
       
            Curitiba
            <span class="link">See openings</span>
        </div>

        <div class="pics">
            <figure class="pics_inner">
            <img src="https://www.docplanner.com/images/rio-janeiro.png" >
        </figure>
      
            Rio De Janeiro
            <span class="link">See openings</span>
        </div>

        <div class="pics">
            <figure class="pics_inner">
            <img src="https://www.docplanner.com/images/mexico-city.png" >
        </figure>
       
           mexico-city
            <span class="link">See openings</span>
        </div>

        <div class="pics">
            <figure class="pics_inner">
            <img src="https://www.docplanner.com/images/bogota.png" >
        </figure>
       
            Bogota
        </div>

    </div>

</section>

<section class="jooin-us">
    <header class="join-us_header">
        <h1>Sounds interesting? Join us now!</h1>
    </header>
    <span class="link">See all current openings</span>
</section>
</div>
  
  

<footer class="main_footer">
    <div class="footers">
        <h6>We are leaders in 13 countries:
            <a href="#">Poland, Turkey, Spain, Italy, Germany, Czech Republic, Portugal, Mexico, Colombia, Brazil, Argentina, Peru and Chile</a>
        </h6>
        <h6>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.

            www.docplanner.com &copf; 2023</h6>
    </div>
</footer>
    </body>
</html>